# zhey_Car

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwei/zhey_car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/zhey_car/: MainActivity.java
app/src/main/java/com/bwei/zhey_car/api/: Api.java
app/src/main/java/com/bwei/zhey_car/model/: Cartentity.java
app/src/main/java/com/bwei/zhey_car/uitl/: NetUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwei/zhey_car/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
